load(
    "//ign_bazel:ign_export_header.bzl",
    "ign_export_header",
)

load(
    "//ign_bazel:cmake_configure_file.bzl",
    "cmake_configure_file",
)

package(default_visibility = ["//visibility:public"])

ign_export_header(
    name = "include/ignition/transport/log/Export.hh",
    lib_name = "ignition-transport",
    export_base = "IGNITION_TRANSPORT_LOG",
    visibility = ["//visibility:private"],
)

log_library_location = "/usr"
SCHEMA_INSTALL_PATH = "./ign_transport/log/sql"
PROJECT_MAJOR = 8
PROJECT_MINOR = 0
PROJECT_PATCH = 0

# Generates build_config.hh based on the version numbers in CMake code.
cmake_configure_file(
    name = "build_config",
    src = "src/build_config.hh.in",
    out = "include/build_config.hh",
    cmakelists = ["src/CMakeLists.txt"],
    defines = [
        "SCHEMA_INSTALL_PATH=%s" % (SCHEMA_INSTALL_PATH),
    ],
    visibility = ["//visibility:private"],
)  

public_headers_no_gen = [
    "include/ignition/transport/log/Batch.hh",
    "include/ignition/transport/log/Descriptor.hh",
    "include/ignition/transport/log/detail/QueryOptions.hh",
    "include/ignition/transport/log/Log.hh",
    "include/ignition/transport/log/Message.hh",
    "include/ignition/transport/log/MsgIter.hh",
    "include/ignition/transport/log/Playback.hh",
    "include/ignition/transport/log/QualifiedTime.hh",
    "include/ignition/transport/log/QueryOptions.hh",
    "include/ignition/transport/log/Recorder.hh",
    "include/ignition/transport/log/SqlStatement.hh",
    "src/cmd/LogCommandAPI.hh",
    "src/Descriptor.hh",
]

private_headers = [
    "src/BatchPrivate.hh",
    "src/Console.hh",
    "src/MsgIterPrivate.hh",
    "src/raii-sqlite3.hh",
]

sources = [
    "src/Batch.cc",
    "src/Console.cc",
    "src/Descriptor.cc",
    "src/Log.cc",
    "src/Message.cc",
    "src/MsgIter.cc",
    "src/Playback.cc",
    "src/QualifiedTime.cc",
    "src/QueryOptions.cc",
    "src/raii-sqlite3.cc",
    "src/Recorder.cc",
    "src/SqlStatement.cc",
    "src/cmd/LogCommandAPI.cc",
]

test_sources = [
    "src/Batch_TEST.cc",
    "src/Descriptor_TEST.cc",
    "src/Message_TEST.cc",
    "src/LogCommandAPI_TEST.cc",
    "src/Log_TEST.cc",
    "src/Playback_TEST.cc",
    "src/QualifiedTime_TEST.cc",
    "src/QueryOptions_TEST.cc",
    "src/Recorder_TEST.cc",
    "src/SqlStatement_TEST.cc",
]

public_headers = public_headers_no_gen + [
    "include/ignition/transport/log/Export.hh",
    "include/build_config.hh",
]

cc_binary(
    name = "libignition-transport8-log.so",
    srcs = sources + private_headers + public_headers,
    includes = ["include", "src"],
    linkopts = ["-Wl,-soname,libignition-transport8-log.so", "-lzmq", "-lstdc++fs"],
    linkshared = True,
    visibility = [],
    deps = [
        "//ign_bazel:utilities",
        "//ign_transport",
        "//ign_msgs",
    ],
)

cc_library(
    name = "log",
    srcs = ["libignition-transport8-log.so"],
    hdrs = public_headers,
    includes = ["include", "src"],
    visibility = ["//visibility:public"],
    deps = [
        "//ign_bazel:utilities",
        "//ign_transport",
        "//ign_msgs",
    ],
    linkopts = [
        "-lstdc++fs",
    ],
)

[cc_test(
    name = src.replace("/", "_").replace(".cc", "").replace("src_", ""),
    srcs = [src],
    data = [
        "//ign_transport/log:sql",
        "//ign_transport/log/test:data",
    ],
    deps = [
        "//ign_bazel:utilities",
        "//ign_transport/test:test_utils",
        "//ign_transport/log:log",
        "//ign_transport/log/test:test_utils",
        "//ign_transport",
        "//ign_msgs",
        "@gtest//:gtest",
        "@gtest//:gtest_main",
    ],
    linkopts = [
        "-lstdc++fs",
    ],
) for src in test_sources]

exports_files(["sql"])
exports_files(["src/cmd/cmdlog.rb.in"])
